MYSQL_ROOT_PASSWORD=mot_de_passe_sql
MYSQL_DATABASE=base_sql
MYSQL_USER=user
MYSQL_PASSWORD=password
HOME=home_repository
POSTFIX_CERTS=/certs
POSTFIX_MAILNAME=postfix.domain.fr
POSTFIX_RELAY=ssl0.ovh.net